﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>用户登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css">
    <script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="layui/layui.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        body {
            background: #F7F7F7;
        }

        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -185px;
            margin-top: -210px;
            height: 450px;
            width: 340px;
            font-size: 18px;
            -webkit-box-shadow: 0px 0px 10px #A6A6A6;
            background: #fff;
        }

        .border-btn {
            border-bottom: 1px solid #ccc;
        }

        #landing,
        #registered {
            float: left;
            text-align: center;
            width: 170px;
            padding: 15px 0;
            color: #545454;
        }

        #landing-content {
            clear: both;
        }

        .inp {
            height: 30px;
            margin: 0 auto;
            margin-bottom: 10px;
            width: 200px;
        }

        .inp>input {
            text-align: center;
            height: 30px;
            width: 200px;
            margin: 0 auto;
            transition: all 0.3s ease-in-out;
        }
        .checkbox{
            height: 30px;
            margin: 0 auto;
            margin-bottom: 10px;
            width: 200px;
        }
        .checkbox>input{
            /*text-align: center;*/
            /*height: 30px;*/
            margin-left: 30px;
            /*margin: 0 auto;*/
        }
        .login {
            border: 1px solid #A6A6A6;
            color: #a6a6a6;
            height: 30px;
            width: 202px;
            text-align: center;
            font-size: 13.333333px;
            margin-left: 70px;
            line-height: 30px;
            margin-top: 20px;
            transition: all 0.3s ease-in-out;
        }

        .login:hover {
            background: #A6A6A6;
            color: #fff;
        }

        #bottom {
            margin-top: 30px;
            font-size: 13.333333px;
            color: #a6a6a6;
        }

        #registeredtxt {
            float: left;
            margin-left: 80px;
        }

        #forgotpassword {
            float: right;
            margin-right: 80px;
        }

        #photo {
            border-radius: 80px;
            border: 1px solid #ccc;
            height: 90px;
            width: 90px;
            margin: 0 auto;
            overflow: hidden;
            clear: both;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #photo>img:hover {
            -webkit-transform: rotateZ(360deg);
            -moz-transform: rotateZ(360deg);
            -o-transform: rotateZ(360deg);
            -ms-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
        }

        #photo>img {
            height: 90px;
            width: 90px;
            -webkit-background-size: 220px 220px;
            border-radius: 60px;
            -webkit-transition: -webkit-transform 1s linear;
            -moz-transition: -moz-transform 1s linear;
            -o-transition: -o-transform 1s linear;
            -ms-transition: -ms-transform 1s linear;
        }


        #registered-content {
            margin-top: 20px;
            display: none;
        }

        .fix {
            clear: both;
        }
        .form{
            display: none;
        }

    </style>

</head>

<body>
<div class="form">
    <div id="landing">登陆</div>
    <div id="registered">注册</div>
    <div class="fix"></div>
    <div id="landing-content">
        <div id="photo"><img src="images/photo.jpg" /></div>
        <div class="inp"><input type="text" id="account" placeholder="用户名" /></div>
        <div class="inp"><input type="password" id="pwd" placeholder="密码" /></div>
        <div class="login" onclick="login()">登录</div>
        <div id="bottom"><span id="registeredtxt">立即注册</span><span id="forgotpassword">忘记密码</span></div>
    </div>
    <div id="registered-content">
        <div class="inp"><input type="text" id="rAccount" oninput="existence()" placeholder="请输入用户名" /></div>
        <div class="inp"><input type="password" id="rPwd" oninput="pwdin2()" placeholder="请输入密码" /></div>
        <div class="inp"><input type="password" id="rPwd2" oninput="pwdin()" placeholder="请再次输入密码" /></div>
        <div class="checkbox"><input type="radio" name="sex" value="1">&nbsp;男<input type="radio" name="sex" value="2">&nbsp;女</div>
        <div class="inp">
            <select class="inp" id="education">
                <option>请选择学历</option>
                <option>小学</option>
                <option>初中</option>
                <option>高中</option>
                <option>中专</option>
                <option>大专</option>
                <option>本科</option>
                <option>硕士</option>
                <option>博士</option>
            </select>
        </div>
        <div class="inp">
            <select class="inp" id="major">
                <option>请选择职业</option>
                <option>老师</option>
                <option>农民</option>
                <option>公务员</option>
                <option>老师</option>
                <option>学生</option>
                <option>白领</option>
                <option>其他</option>
            </select>
        </div>
        <div class="inp"><input type="text" id="phone" placeholder="请输手机号" /></div>
        <div class="inp"><input type="text" id="email" placeholder="电子邮箱" /></div>
        <div class="login" data-type="reload">立即注册</div>
    </div>
</div>
</body>
</html>
